@import 'rsuite/styles/index.less';
/*@import 'rsuite/dist/rsuite-rtl.min.css';*/
@import 'rsuite/dist/rsuite-no-reset-rtl.min.css';

@primary-color: #956A92;
@border-radius-base: 4px;

@font-family-base: League Gothic;
